.highlight01ShowCard {
    display: block;
    margin: auto;
    width: 90% ;
    height: auto;
    padding-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-inline: 2.5rem;
    color: #FFFFF9;
    background-color: #000000;
    font-weight: 400;
}
.showCardTextContainer{
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 1.875rem;
    padding-right: 1.875rem;
    flex: 1 1 50%;
    display: block;
    line-height: 1.5rem;
}
.showCardImage {
    height: 220px;
    width: 400px;
    
}
.showCardTittle {
    font-size: 28px;
    font-weight: 400;
}
.subdiv-span {
    font-size: 14px;
    font-weight: 400;
}

.highlight01ShowCard p {
    font-size: 16px;
    overflow: hidden;
}

.button-group {
    display: flex;
    margin: 0.375rem 0.3125rem;
    flex: 1 1 60%;

    flex-direction: row;
    justify-content: center;
    flex-direction: row-reverse;
}

.highlight01ShowCard button {
    display: inline-block;
    border: none;
    width: 50%;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: #49055a;
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.125rem;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    user-select: none;
    transition: 
        background 250ms ease-in-out, 
        transform 150ms ease;
}


button:hover,
button:focus {
    background: #5d0772;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}

button:first-child {
    margin-left: 30px;
}

